<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>John's Favorite Areas</title>
    <style type="text/css">
      li {
	  font-size: 24px;
	  font-weight: bold;
	  margin: 10px 0;
      }
      a:link {
	  text-decoration: none;
      }
      a:hover {
	  text-decoration: underline;
      }
      .favorite {
	  margin-left: 10px;
	  margin-right: 10px;
    </style>
  </head>

  <body>
    <h1>John's Favorite Areas</h1>
    <ul>
      <li><a href="recipes-rb.html">Recipe Browser</a></li>
      <li><a href="editorial-cartoons.html">Editorial Cartoons</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="online-games.html">Online Games</a></li>
      <li><a href="Summary_of_Viewed_Videos.html">Netflix Usage Analysis</a></li>
      <li><a href="https://www.internet-radio.com/">Internet radio stations:</a></li>
      <font size=+2>
	<!--
	    Favorite Radio Stations:
	    
	    <li><span class="favorite"><li><a href="" class="favorite">  </a></li></span></li>
	    -->
	<p>
	  <font size=-2>
	    <ul>
	      <li><a href="https://www.internet-radio.com/stations/jazz/">Jazz</a>
		<ul>
		  <li><a href="https://www.internet-radio.com/station/radioestiloleblon/">Radio Estilo Leblon</a></li>
	    <li><span class="favorite"><li><a href="https://www.internet-radio.com/station/pvc-rock/" class="favorite">Party Vibe Radio</a></li></span></li>
		</ul>
	      </li>
	      <li><a href="https://www.internet-radio.com/stations/70s/">60s 70s and 80s</a>
		<ul>
		  <li>
		    <span class="favorite"><a href="https://www.internet-radio.com/station/smhr1575/">Stoke Mandeville Hospital Radio
</a></span>
		    <span class="favorite"><li><a href="https://www.internet-radio.com/station/joyradio/" class="favorite">Joy Radio</a></li></span>

		  </li>
		</ul>
	      </li>
	      <li><a href="https://www.internet-radio.com/stations/oldies/">Oldies</a>
		<ul>
		  <li>
		    <span class="favorite"><a href="http://66.147.225.141:8021/autodj" class="favorite">Crooners</a></span>
		  </li>
		</ul>

	      </li>
	      <li><a href="https://www.internet-radio.com/stations/blues/">Blues</a></li>
	      <li><a href="https://www.internet-radio.com/stations/classical/">Classical</a></li>
	      <ul>
		<li><a href="http://streaming.kwax.com:8000/localhost">KWAX</a></li>
		<li><a href="https://www.internet-radio.com/station/veniceclassicradio/">Venice Classic Radio Italia</a></li>
	      </ul>
	    </ul>
	  </ul>
	</body>
      </html>
